<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Supervisor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <style>
        html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
body {
  background-color: #11051c;
  position: relative;
}
.btn{
    background-color: #ff8c00;
    border: 1px solid #5c3200;
}
.btn:hover{
    background-color: #5c3200;
    border: 1px solid #5c3200;
}
#starfield {
  position: absolute;
  min-width: 100vw;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: #11051c;
}
h1 {
  position: relative;
  z-index: 1;
  color: yellow;
  text-align: center;
  font-family: "Arial Black", Arial, sans-serif;
  font-weight: bold;
  letter-spacing: -3px;
}
h6{
    position:relative;
    z-index: 2;
    color: white;
}
.card{
    z-index: 1;
}
#formRegistro label {
    display: inline-block;
    width: 30%; /* Ajusta el ancho según sea necesario */
    text-align: right;
    margin-right: 5px; /* Ajusta el espaciado entre la etiqueta y el campo */
}

#formRegistro input,
#formRegistro select,
#formRegistro textarea {
    width: 60%; /* Ajusta el ancho del campo según sea necesario */
}
    </style>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="row justify-content-center">
        <div class="col-md-12 text-center">
            <h1>Registro</h1>
            <h6>La seguridad en Internet de tus hijos comienza aquí.</h6>
            <div class="card">
                <div class="card-body">
                    <form id="formRegistro" method="post">
                        <input type="hidden" name="csrfmiddlewaretoken" value="f4kIFCcolnXY8gbV0ayNxvSJ6lHCbZQDabfraaflicJCeh6NLokHkDAK1qimPjCQ">
                        <p><label for="id_nombreSupervisor">Nombre:</label> <input type="text" name="nombreSupervisor" maxlength="45" id="id_nombreSupervisor"></p>
<p><label for="id_correo">Correo electrónico:</label> <input type="text" name="correo" maxlength="200" required id="id_correo"></p>
<p><label for="id_clave">Contraseña:</label> <input type="password" name="clave" maxlength="50" required id="id_clave"></p>
<p><label for="id_confirmar_clave">Confirmar contraseña:</label> <input type="password" name="confirmar_clave" maxlength="50" required id="id_confirmar_clave"></p>
                        <button type="submit" class="btn btn-primary">Registrarme</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <canvas id="starfield"></canvas>
    <script>
var canvas = document.getElementById("starfield");
var context = canvas.getContext("2d");
canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;

var stars = {};
var adjustmentPoint = [0, 0];

var mousecoords = [];

var DENSITY = 5; // "per square inch" or something maybe
makeStars(DENSITY);

window.addEventListener("mousemove", function(evt) {
  mousecoords = [evt.clientX, evt.clientY];
  var canvasRect = canvas.getBoundingClientRect();
  adjustmentPoint = [(mousecoords[0] - (canvasRect.left + canvas.width/2))/25, (mousecoords[1] - (canvasRect.top + canvas.height/2))/25]
});

function makeStars(DENSITY) {
  var totalStars = (Math.floor(canvas.width / 72)) * (Math.floor(canvas.height / 72)) * DENSITY;

  var randomX, randomY, randomZ;
  var sortable = [];
  for (var i = 0; i < totalStars; i++) {
    randomX = Math.random() * (canvas.width - 1) + 1;
    randomY = Math.random() * (canvas.height - 1) + 1;
    randomZ = Math.random() * 5;
    stars[i] = [randomX, randomY, randomZ];
    sortable.push(randomZ);
  }
  sortable.sort();


  for (var i in stars) {
    stars[i][2] = sortable[i];
  }
}

requestAnimationFrame(drawStars);
function drawStars() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  context.fillStyle = "#FF0000";
  for (var i in stars) {
    context.fillStyle = blendColors("#FFFFFF", "#000000", 1 - stars[i][2]/10 * 2);
    context.fillRect(stars[i][0], stars[i][1], stars[i][2], stars[i][2]);
  }
  updateStars();
  requestAnimationFrame(drawStars);
}
function updateStars() {
  for (var i in stars) {
    stars[i][0] += adjustmentPoint[0] * stars[i][2]/10;
    stars[i][1] += adjustmentPoint[1] * stars[i][2]/10;
    if (stars[i][0] >= canvas.width) {
      stars[i][0] = -5;
    }
    if (stars[i][1] >= canvas.height) {
      stars[i][1] = -5;
    }
    if (stars[i][0] < -6) {
      stars[i][0] = canvas.width;
    }
    if (stars[i][1] < -6) {
      stars[i][1] = canvas.height;
    }
  }
}


function blendColors(c0, c1, p) {
    var f=parseInt(c0.slice(1),16),t=parseInt(c1.slice(1),16),R1=f>>16,G1=f>>8&0x00FF,B1=f&0x0000FF,R2=t>>16,G2=t>>8&0x00FF,B2=t&0x0000FF;
    return "#"+(0x1000000+(Math.round((R2-R1)*p)+R1)*0x10000+(Math.round((G2-G1)*p)+G1)*0x100+(Math.round((B2-B1)*p)+B1)).toString(16).slice(1);
}

    </script>
</body>
</html>